<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:id="@+id/controller_buttons">

    <ImageView
        android:id="@+id/go_back_video"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="13dp"
        android:minWidth="60dp"
        android:src="@drawable/ic_back" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/subtitle_video"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/ic_subtitle" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/video_bfs"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_replay"/>

            <ImageView
                android:id="@+id/pause"
                android:src="@drawable/ic_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/video_ff"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_forward"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/video_current_position"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="#CBCDC8"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/video_duration_text"
                    android:textColor="#CBCDC8"/>



            </LinearLayout>

            <SeekBar
                android:id="@+id/progreess_video"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/video_duration_text"/>


        </LinearLayout>

</RelativeLayout>